.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    nav {
        margin: 0.5rem 0 0 0.5rem;
        .interation-count-input {
            margin-left: 1rem;
        }
    }
    .main {
        flex-grow: 1;
        width: 100%;
        display: grid;
        grid-template-columns: minmax(150px, 15%) auto 1fr auto;
        .codeBlocksLabels {
            width: max(100%, 150px);
        }
        .app-editor {
            width: max(100%, 300px);
            .display-none {
                display: none;
            }
        }
        .results {
            width: 30rem;
            margin-right: 0.5rem;
            display: grid;
            grid-template: auto 1fr / auto 1fr;
            mat-divider {
                grid-row: 1/3;
                margin: 0 0.5rem;
            }
            .results-header {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
            .results-content {
                grid-column: 2 / 3;
                font-size: 1.2rem;
                gap: 1rem;
            }
        }
    }
}